{
  "name": "revel-playwright",
  "version": "1.0.0",
  "description": "This personal project will be growing gradually in order to achive an automation framework with BDD (ideally)",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "format": "prettier --write .",
    "lint": "eslint **/*.ts .",
    "pretest": "tsc --noEmit",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgalvaradoaguilar/revel-playwright.git"
  },
  "keywords": [],
  "author": "jgalvaradoaguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgalvaradoaguilar/revel-playwright/issues"
  },
  "homepage": "https://github.com/jgalvaradoaguilar/revel-playwright#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.1",
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "commitlint": "^20.4.1",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
